<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Life</title>
    <style>
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 800px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            text-align: center;
        }

        .buttons {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .button {
            border-radius: 5%;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #grass {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        #grass:hover {
            background-color: #4CAF50;
            color: black;
            border: 2px solid #4CAF50;
        }

        #grass_eater {
            background-color: white;
            color: black;
            border: 2px solid blue;
        }

        #grass_eater:hover {
            background-color: blue;
            color: white;
            border: 2px solid blue;
        }

        #predator {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        #predator:hover {
            background-color: #f44336;
            color: white;
        }

        #water {
            background-color: white;
            color: black;
            border: 2px solid #00c4ff;
        }

        #water:hover {
            background-color: #00c4ff;
            color: white;
        }

        #poisoned_grass {
            background-color: white;
            color: black;
            border: 2px solid #2a6131;
        }

        #poisoned_grass:hover {
            background-color: #2a6131;
            color: white;
        }

        #bomb {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        #bomb:hover {
            background-color: black;
            color: white;
        }

        #clear{
            background-color: gray;
            color: white;
            border: 2px solid gray;
        }
        #clear:hover{
            border: 2px solid rgb(255, 0, 0);
        }
        input[type=text]{
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            border-radius: 5px;
            border: 2px solid black;
        }

        input[type=button]{
            padding:12px 14px 12px 14px;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor:pointer;
        }

        .input_button{
            border:2px solid black;
            background-color:white;

        }

        .input_button:hover{
            background-color:black;
            color:white;
        }

    </style>
    <!-- P5 -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>

    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="water.js"></script>
    <script src="poisonedGrass.js"></script>
    <script src="explotion1.js"></script>
    <script src="explotion2.js"></script>
    <script src="bomb.js"></script>

    <!-- SCRIPT.JS -->
    <script src="script.js"></script>
</head>

<body>
        <h1 style="margin-bottom: 2px;">GAME OF LIFE</h1>
        <h2>Hexinak: ████████ ███████</h2>
        <div style="display: flex; justify-content: space-around;">
            <form name="myForm" action="" method="GET">
                <input type="text" name="inputbox" value="">
                <input type="button" name="button" value="Click" onClick="getFormValue(this.form)" class="input_button">
            </form>
        </div>
        <div class="buttons">
            <button id="grass" class="button" onclick="addChar(1,Grass,grassArr)">Grass</button>
            <button id="grass_eater" class="button" onclick="addChar(2,GrassEater,grassEaterArr)">Grass Eater</button>
            <button id="predator" class="button" onclick="addChar(3,Predator,predatorArr)">Predator</button>
            <button id="water" class="button" onclick="addChar(5,Water,waterArr)">Water</button>
            <button id="poisoned_grass" class="button" onclick="addChar(6,PoisionedGrass,pdGrassArr)">Poisioned Grass</button>
            <button id="bomb" class="button" onclick="addChar(4,Bomb,bombArr)">Bomb</button>
        </div>
</body>
</html>